<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="mainView" id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPb-aq-krx"/>
                        <viewControllerLayoutGuide type="bottom" id="AiX-X2-HEs"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb4-16-R6K">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="Photo Library" id="8s3-HW-Fm1">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="showImagePickerForPhotoPicker:" destination="2" id="V8M-uu-FeV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F5A-sA-wKN"/>
                                    <barButtonItem systemItem="camera" id="j6p-xq-OTQ">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="showImagePickerForCamera:" destination="2" id="V6H-XD-A0E"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cY-Yu-f9x">
                                <rect key="frame" x="0.0" y="-64" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="Bfc-Qe-r6h">
                                        <variation key="heightClass=regular-widthClass=compact" constant="144"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="9cY-Yu-f9x" secondAttribute="height" multiplier="1:1" id="Vcn-tk-9gc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bfc-Qe-r6h"/>
                                        <exclude reference="Vcn-tk-9gc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bfc-Qe-r6h"/>
                                        <include reference="Vcn-tk-9gc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a QR code to tansfer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAl-Pd-Crl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Pe-bc-4g1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Pe-bc-4g1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Pe-bc-4g1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb6-9u-pRg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EC2-tL-lnx">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" red="0.094117647060000004" green="0.4549019608" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaY-Ly-W97">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="About this app">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zlr-or-uJ8" kind="show" id="Yr7-tw-2dK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRBuddy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohV-um-IHm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ISt-0r-Qyg"/>
                                    <constraint firstAttribute="height" constant="44" id="JrZ-XS-t5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ISt-0r-Qyg"/>
                                        <exclude reference="JrZ-XS-t5M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ISt-0r-Qyg"/>
                                        <include reference="JrZ-XS-t5M"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAv-Fe-Mhd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="aCr-hI-IlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="Get Pebble WatchApp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aCr-hI-IlY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aCr-hI-IlY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getPebbleWatchAppButton:" destination="2" eventType="touchUpInside" id="bFT-J3-Ynz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.41960784309999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ohV-um-IHm" secondAttribute="centerX" id="1Q1-B8-zrh"/>
                            <constraint firstItem="AiX-X2-HEs" firstAttribute="top" secondItem="VaY-Ly-W97" secondAttribute="bottom" constant="100" id="6pt-Jh-WY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qAl-Pd-Crl" secondAttribute="trailing" constant="87" id="EtT-ja-pGg">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ZAv-Fe-Mhd" firstAttribute="leading" secondItem="VaY-Ly-W97" secondAttribute="leading" id="MLD-Rk-XO5"/>
                            <constraint firstItem="ZAv-Fe-Mhd" firstAttribute="top" secondItem="VaY-Ly-W97" secondAttribute="bottom" constant="8" symbolic="YES" id="PHE-ah-3Hh"/>
                            <constraint firstItem="9cY-Yu-f9x" firstAttribute="top" secondItem="qAl-Pd-Crl" secondAttribute="bottom" constant="22" id="Pe7-RG-CxD">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="9cY-Yu-f9x" secondAttribute="centerX" id="Q5X-0L-eBx"/>
                            <constraint firstItem="9cY-Yu-f9x" firstAttribute="trailing" secondItem="EC2-tL-lnx" secondAttribute="trailing" id="RPG-KZ-wTb"/>
                            <constraint firstItem="ohV-um-IHm" firstAttribute="top" secondItem="RPb-aq-krx" secondAttribute="bottom" constant="28" id="aXB-Sq-ZrN"/>
                            <constraint firstItem="EC2-tL-lnx" firstAttribute="top" secondItem="9cY-Yu-f9x" secondAttribute="bottom" constant="14" id="cgR-nA-gv9"/>
                            <constraint firstItem="Mb6-9u-pRg" firstAttribute="top" secondItem="EC2-tL-lnx" secondAttribute="bottom" constant="8" symbolic="YES" id="flM-9m-0Ci"/>
                            <constraint firstItem="9cY-Yu-f9x" firstAttribute="centerX" secondItem="tb4-16-R6K" secondAttribute="centerX" id="g12-De-Fnm"/>
                            <constraint firstAttribute="width" secondItem="ohV-um-IHm" secondAttribute="width" id="icI-9A-jad"/>
                            <constraint firstItem="tb4-16-R6K" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="kSi-21-ERN"/>
                            <constraint firstItem="ZAv-Fe-Mhd" firstAttribute="trailing" secondItem="VaY-Ly-W97" secondAttribute="trailing" id="rbK-8S-NM2"/>
                            <constraint firstItem="tb4-16-R6K" firstAttribute="bottom" secondItem="AiX-X2-HEs" secondAttribute="top" id="tca-oe-Uo9"/>
                            <constraint firstAttribute="centerY" secondItem="9cY-Yu-f9x" secondAttribute="centerY" id="u0f-f1-VFW"/>
                            <constraint firstAttribute="centerX" secondItem="VaY-Ly-W97" secondAttribute="centerX" id="uFZ-DU-rQk"/>
                            <constraint firstItem="9cY-Yu-f9x" firstAttribute="leading" secondItem="EC2-tL-lnx" secondAttribute="leading" id="vC2-zR-Etc"/>
                            <constraint firstItem="qAl-Pd-Crl" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" constant="87" id="wEv-VA-oLO">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Mb6-9u-pRg" firstAttribute="centerX" secondItem="9cY-Yu-f9x" secondAttribute="centerX" id="zrS-au-mez"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qAl-Pd-Crl"/>
                                <exclude reference="Mb6-9u-pRg"/>
                                <exclude reference="EC2-tL-lnx"/>
                                <exclude reference="VaY-Ly-W97"/>
                                <exclude reference="ohV-um-IHm"/>
                                <exclude reference="ZAv-Fe-Mhd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cgR-nA-gv9"/>
                                <exclude reference="flM-9m-0Ci"/>
                                <exclude reference="zrS-au-mez"/>
                                <exclude reference="1Q1-B8-zrh"/>
                                <exclude reference="aXB-Sq-ZrN"/>
                                <exclude reference="icI-9A-jad"/>
                                <exclude reference="EtT-ja-pGg"/>
                                <exclude reference="wEv-VA-oLO"/>
                                <exclude reference="uFZ-DU-rQk"/>
                                <exclude reference="MLD-Rk-XO5"/>
                                <exclude reference="PHE-ah-3Hh"/>
                                <exclude reference="rbK-8S-NM2"/>
                                <exclude reference="Pe7-RG-CxD"/>
                                <exclude reference="Q5X-0L-eBx"/>
                                <exclude reference="RPG-KZ-wTb"/>
                                <exclude reference="g12-De-Fnm"/>
                                <exclude reference="u0f-f1-VFW"/>
                                <exclude reference="vC2-zR-Etc"/>
                                <exclude reference="kSi-21-ERN"/>
                                <exclude reference="tca-oe-Uo9"/>
                                <exclude reference="6pt-Jh-WY5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qAl-Pd-Crl"/>
                                <include reference="Mb6-9u-pRg"/>
                                <include reference="EC2-tL-lnx"/>
                                <include reference="VaY-Ly-W97"/>
                                <include reference="ohV-um-IHm"/>
                                <include reference="ZAv-Fe-Mhd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cgR-nA-gv9"/>
                                <include reference="flM-9m-0Ci"/>
                                <include reference="zrS-au-mez"/>
                                <include reference="1Q1-B8-zrh"/>
                                <include reference="aXB-Sq-ZrN"/>
                                <include reference="icI-9A-jad"/>
                                <include reference="EtT-ja-pGg"/>
                                <include reference="wEv-VA-oLO"/>
                                <include reference="uFZ-DU-rQk"/>
                                <include reference="MLD-Rk-XO5"/>
                                <include reference="PHE-ah-3Hh"/>
                                <include reference="rbK-8S-NM2"/>
                                <include reference="Pe7-RG-CxD"/>
                                <include reference="Q5X-0L-eBx"/>
                                <include reference="RPG-KZ-wTb"/>
                                <include reference="g12-De-Fnm"/>
                                <include reference="u0f-f1-VFW"/>
                                <include reference="vC2-zR-Etc"/>
                                <include reference="kSi-21-ERN"/>
                                <include reference="tca-oe-Uo9"/>
                                <include reference="6pt-Jh-WY5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9cY-Yu-f9x" id="jUN-7H-XVG"/>
                        <outlet property="progressLabel" destination="Mb6-9u-pRg" id="Ft9-ED-3bs"/>
                        <outlet property="progressView" destination="EC2-tL-lnx" id="9cz-Vl-chf"/>
                        <outlet property="statusLabel" destination="qAl-Pd-Crl" id="J3L-Yx-1A3"/>
                        <outlet property="toolBar" destination="tb4-16-R6K" id="T6W-v5-Lcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="122.25"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="KPY-0L-cMP">
            <objects>
                <viewController id="Zlr-or-uJ8" customClass="AboutViewController" customModule="QRBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfC-UT-0sE"/>
                        <viewControllerLayoutGuide type="bottom" id="IDt-sq-vJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0v-7R-Xqk">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3T-IA-ABL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wQ3-DG-I72">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.5" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-ez-69D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="2kw-hK-kt5">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="goBackButton:" destination="Zlr-or-uJ8" id="QOP-mo-99O"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EgN-Bh-b3G"/>
                                    <barButtonItem systemItem="action" id="fuo-Nt-Tld">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="share:" destination="Zlr-or-uJ8" id="LO6-9N-TAv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="939-hH-E0L"/>
                                    <barButtonItem systemItem="done" id="0Hw-ql-ra1">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="ba8-yM-euk" kind="unwind" unwindAction="unwindToMain:" id="NO0-8m-YVn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hbR-ez-69D" firstAttribute="leading" secondItem="x3T-IA-ABL" secondAttribute="leading" id="8vn-2G-Pcj"/>
                            <constraint firstItem="hbR-ez-69D" firstAttribute="top" secondItem="x3T-IA-ABL" secondAttribute="bottom" id="93L-Id-kuq"/>
                            <constraint firstItem="wQ3-DG-I72" firstAttribute="centerX" secondItem="hbR-ez-69D" secondAttribute="centerX" id="DaA-YY-keq"/>
                            <constraint firstAttribute="trailing" secondItem="x3T-IA-ABL" secondAttribute="trailing" id="PbI-tH-oth"/>
                            <constraint firstItem="hbR-ez-69D" firstAttribute="trailing" secondItem="x3T-IA-ABL" secondAttribute="trailing" id="U3w-YW-isx"/>
                            <constraint firstItem="x3T-IA-ABL" firstAttribute="leading" secondItem="p0v-7R-Xqk" secondAttribute="leading" id="b5h-MS-gi7"/>
                            <constraint firstItem="wQ3-DG-I72" firstAttribute="centerY" secondItem="x3T-IA-ABL" secondAttribute="centerY" id="cP0-yi-wPD"/>
                            <constraint firstItem="x3T-IA-ABL" firstAttribute="top" secondItem="dfC-UT-0sE" secondAttribute="bottom" id="kaG-yZ-qpm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hbR-ez-69D" secondAttribute="bottom" constant="-5" id="yhd-Uu-aMe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="x3T-IA-ABL"/>
                                <exclude reference="wQ3-DG-I72"/>
                                <exclude reference="hbR-ez-69D"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DaA-YY-keq"/>
                                <exclude reference="cP0-yi-wPD"/>
                                <exclude reference="8vn-2G-Pcj"/>
                                <exclude reference="93L-Id-kuq"/>
                                <exclude reference="U3w-YW-isx"/>
                                <exclude reference="yhd-Uu-aMe"/>
                                <exclude reference="PbI-tH-oth"/>
                                <exclude reference="b5h-MS-gi7"/>
                                <exclude reference="kaG-yZ-qpm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="x3T-IA-ABL"/>
                                <include reference="wQ3-DG-I72"/>
                                <include reference="hbR-ez-69D"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DaA-YY-keq"/>
                                <include reference="cP0-yi-wPD"/>
                                <include reference="8vn-2G-Pcj"/>
                                <include reference="93L-Id-kuq"/>
                                <include reference="U3w-YW-isx"/>
                                <include reference="yhd-Uu-aMe"/>
                                <include reference="PbI-tH-oth"/>
                                <include reference="b5h-MS-gi7"/>
                                <include reference="kaG-yZ-qpm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="W89-ps-coD"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="800"/>
                    <connections>
                        <outlet property="indicator" destination="wQ3-DG-I72" id="Oa5-kG-VXO"/>
                        <outlet property="webView" destination="x3T-IA-ABL" id="RXz-yn-3Gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKW-Fz-2AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ba8-yM-euk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1899" y="122.25"/>
        </scene>
    </scenes>
</document>
